{
  "name": "conta-backend",
  "version": "1.0.0",
  "description": "Backend API for Conta - Invoice Management Application",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx ../database/prisma/seed.ts",
    "prisma:seed:accounts": "tsx ../database/prisma/seed-accounts.ts",
    "prisma:seed:test": "tsx ../database/prisma/seed-test-data.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:smtp": "tsx scripts/test-smtp.ts",
    "check:config": "tsx scripts/check-config.ts",
    "diagnose:redis": "tsx scripts/diagnose-redis.ts",
    "create:super-admin": "tsx scripts/create-super-admin.ts",
    "setup:branding-logos": "tsx scripts/setup-branding-logos.ts",
    "reset-and-seed": "tsx scripts/reset-and-seed.ts",
    "test:all-users": "tsx scripts/test-all-users.ts",
    "create:test-accounts": "tsx scripts/create-test-accounts.ts",
    "test:interconnections": "tsx scripts/test-interconnections.ts",
    "prepare:demo": "tsx scripts/prepare-demo.ts",
    "test:demo": "tsx scripts/test-demo-accounts.ts",
    "test:all-processes": "tsx scripts/test-all-processes.ts"
  },
  "keywords": [
    "invoice",
    "billing",
    "rdc",
    "saas"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@paypal/paypal-server-sdk": "^2.1.0",
    "@prisma/client": "^5.22.0",
    "@types/handlebars": "^4.0.40",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/web-push": "^3.6.4",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.13.3",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.1.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.6.1",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.11.0",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.21",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prisma": "^5.7.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
